# NAME: Dev Agarwal

In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [4]:
df_links=pd.read_csv('links.csv')
df_movies=pd.read_csv('movies.csv')
df_ratings=pd.read_csv('ratings.csv')
df_tags=pd.read_csv('tags.csv')

In [5]:
df_links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [6]:
df_movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [7]:
df_tags.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [8]:
df_ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [9]:
df=pd.merge(df_movies,df_links, on='movieId')

In [10]:
df=pd.merge(df,df_ratings, on='movieId')

In [11]:
df=pd.merge(df,df_tags, on='movieId')

In [12]:
df

,movieId,title,genres,imdbId,tmdbId,userId_x,rating,timestamp_x,userId_y,tag,timestamp_y
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,1,4.0,964982703,336,pixar,1139045764
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,1,4.0,964982703,474,pixar,1137206825
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,1,4.0,964982703,567,fun,1525286013
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,5,4.0,847434962,336,pixar,1139045764
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,5,4.0,847434962,474,pixar,1137206825
...,...,...,...,...,...,...,...,...,...,...,...
233208,187595,Solo: A Star Wars Story (2018),Action|Adventure|Children|Sci-Fi,3778644,348350.0,586,5.0,1529899556,62,star wars,1528934552
233209,193565,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,1636780,71172.0,184,3.5,1537098554,184,anime,1537098582
233210,193565,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,1636780,71172.0,184,3.5,1537098554,184,comedy,1537098587
233211,193565,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,1636780,71172.0,184,3.5,1537098554,184,gintama,1537098603
233212,193565,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,1636780,71172.0,184,3.5,1537098554,184,remaster,1537098592

In [13]:
df.isnull().sum()

movieId        0
title          0
genres         0
imdbId         0
tmdbId         0
userId_x       0
rating         0
timestamp_x    0
userId_y       0
tag            0
timestamp_y    0
dtype: int64

In [14]:
df.duplicated().sum()

0

# 1. Read about the movielens dataset and write down a summary of metadata

movieId: ID of each movie.
title: name of the movie.
genres: genre of the movie.
imdbId: IMDb ID of the movie.
tmdbId: TMDB (The Movie Database) ID of the movie.
userId_x: User ID associated with the rating.
rating: Rating given by the user for the movie.
timestamp_x: Timestamp of when the rating was given.
userId_y: User ID associated with the tag.
tag: User-generated tag for the movie.
timestamp_y: Timestamp of when the tag was created.

Categorical Attributes: Genres, User IDs,Tag
Numeric Attributes: Ratings
Temporal Attributes: Timestamps

The data seems to represent multiple entries for the same movie, each associated with a different user's rating and tag

In [15]:
pd.DataFrame(df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 233213 entries, 0 to 233212
Data columns (total 11 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   movieId      233213 non-null  int64
 1   title        233213 non-null  object
 2   genres       233213 non-null  object
 3   imdbId       233213 non-null  int64
 4   tmdbId       233213 non-null  float64
 5   userId_x     233213 non-null  int64
 6   rating       233213 non-null  float64
 7   timestamp_x  233213 non-null  int64
 8   userId_y     233213 non-null  int64
 9   tag          233213 non-null  object
 10  timestamp_y  233213 non-null  int64
dtypes: float64(2), int64(6), object(3)
memory usage: 21.4+ MB

Empty DataFrame
Columns: []
Index: []

In [16]:
df.describe()

,movieId,imdbId,tmdbId,userId_x,rating,timestamp_x,userId_y,timestamp_y
count,233213.000000,2.332130e+05,233213.000000,233213.000000,233213.000000,2.332130e+05,233213.000000,2.332130e+05
mean,12319.999443,2.610632e+05,9378.277742,309.688191,3.966535,1.213524e+09,470.683564,1.384774e+09
std,28243.919401,4.414411e+05,36943.139800,178.206387,0.968637,2.250448e+08,153.329632,1.534621e+08
min,1.000000,1.234900e+04,11.000000,1.000000,0.500000,8.281246e+08,2.000000,1.137179e+09
25%,296.000000,1.103570e+05,278.000000,156.000000,3.500000,1.017365e+09,424.000000,1.242494e+09
50%,1198.000000,1.109120e+05,680.000000,309.000000,4.000000,1.217325e+09,477.000000,1.457901e+09
75%,4638.000000,1.724950e+05,1892.000000,460.000000,5.000000,1.443201e+09,599.000000,1.498457e+09
max,193565.000000,5.580390e+06,503475.000000,610.000000,5.000000,1.537799e+09,610.000000,1.537099e+09

# 2.  Read the “ratings.csv” file and create a pivot table with index=‘userId’, columns=‘movieId’, values = “rating.

In [17]:
df_ratings.pivot_table(index='userId', columns='movieId', values ='rating',fill_value=0)

movieId,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
userId,,,,,,,,,,,,,,,,,,,,,
1,4.0,0.0,4.0,0.0,0.0,4.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
5,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,2.5,0.0,0.0,0.0,0.0,0.0,2.5,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
607,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
608,2.5,2.0,2.0,0.0,0.0,0.0,0.0,0,0.0,4.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
609,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,4.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
610,5.0,0.0,0.0,0.0,0.0,5.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0

In [18]:
df = pd.DataFrame(pd.pivot_table(df_ratings, index='userId', columns='movieId', values='rating', fill_value=0))
df

movieId,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
userId,,,,,,,,,,,,,,,,,,,,,
1,4.0,0.0,4.0,0.0,0.0,4.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
5,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,2.5,0.0,0.0,0.0,0.0,0.0,2.5,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
607,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
608,2.5,2.0,2.0,0.0,0.0,0.0,0.0,0,0.0,4.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
609,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,4.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
610,5.0,0.0,0.0,0.0,0.0,5.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0

# 3. sklearn.metrics.pairwise_distances can be used to compute distance between all pairs of users. pairwise_distances() takes a metric parameter for what distance measure to use. Use cosine similarity for finding similarity among users. Use the following packages.

# 4.from sklearn.metrics import pairwise_distances

# 5.from scipy.spatial.distance import cosine, correlation

In [21]:
from sklearn.metrics import pairwise_distances
from scipy.spatial.distance import cosine

In [22]:
pivot_table = df_ratings.pivot_table(index='userId', columns='movieId', values='rating', fill_value=0)
user_similarity = 1 - pairwise_distances(pivot_table, metric='cosine')
user_similarity_df = pd.DataFrame(user_similarity, index=pivot_table.index, columns=pivot_table.index)
print(user_similarity_df)

userId       1         2         3         4         5         6         7    \
userId
1       1.000000  0.027283  0.059720  0.194395  0.129080  0.128152  0.158744
2       0.027283  1.000000  0.000000  0.003726  0.016614  0.025333  0.027585
3       0.059720  0.000000  1.000000  0.002251  0.005020  0.003936  0.000000
4       0.194395  0.003726  0.002251  1.000000  0.128659  0.088491  0.115120
5       0.129080  0.016614  0.005020  0.128659  1.000000  0.300349  0.108342
...          ...       ...       ...       ...       ...       ...       ...
606     0.164191  0.028429  0.012993  0.200395  0.106435  0.102123  0.200035
607     0.269389  0.012948  0.019247  0.131746  0.152866  0.162182  0.186114
608     0.291097  0.046211  0.021128  0.149858  0.135535  0.178809  0.323541
609     0.093572  0.027565  0.000000  0.032198  0.261232  0.214234  0.090840
610     0.145321  0.102427  0.032119  0.107683  0.060792  0.052668  0.193219

userId       8         9         10   ...       601       602       603  \
userId                                ...
1       0.136968  0.064263  0.016875  ...  0.080554  0.164455  0.221486
2       0.027257  0.000000  0.067445  ...  0.202671  0.016866  0.011997
3       0.004941  0.000000  0.000000  ...  0.005048  0.004892  0.024992
4       0.062969  0.011361  0.031163  ...  0.085938  0.128273  0.307973
5       0.429075  0.000000  0.030611  ...  0.068048  0.418747  0.110148
...          ...       ...       ...  ...       ...       ...       ...
606     0.099388  0.075898  0.088963  ...  0.178084  0.116534  0.300669
607     0.185142  0.011844  0.010451  ...  0.092525  0.199910  0.203540
608     0.187233  0.100435  0.077424  ...  0.158355  0.197514  0.232771
609     0.423993  0.000000  0.021766  ...  0.035653  0.335231  0.061941
610     0.078153  0.074399  0.121072  ...  0.222491  0.087528  0.163094

userId       604       605       606       607       608       609       610
userId
1       0.070669  0.153625  0.164191  0.269389  0.291097  0.093572  0.145321
2       0.000000  0.000000  0.028429  0.012948  0.046211  0.027565  0.102427
3       0.000000  0.010694  0.012993  0.019247  0.021128  0.000000  0.032119
4       0.052985  0.084584  0.200395  0.131746  0.149858  0.032198  0.107683
5       0.258773  0.148758  0.106435  0.152866  0.135535  0.261232  0.060792
...          ...       ...       ...       ...       ...       ...       ...
606     0.066032  0.148141  1.000000  0.153063  0.262558  0.069622  0.201104
607     0.137834  0.118780  0.153063  1.000000  0.283081  0.149190  0.139114
608     0.155306  0.178142  0.262558  0.283081  1.000000  0.121993  0.322055
609     0.236601  0.097610  0.069622  0.149190  0.121993  1.000000  0.053225
610     0.052552  0.119295  0.201104  0.139114  0.322055  0.053225  1.000000

[610 rows x 610 columns]

# 6. Find the 5 most similar user for user with user Id 10.

In [23]:
user_similarity_10 = user_similarity_df.loc[10]
most_similar_users = user_similarity_10.sort_values(ascending=False)
top_5_similar_users = most_similar_users[1:6]
print("Top 5 most similar users for user 10:")
print(top_5_similar_users)

Top 5 most similar users for user 10:
userId
159    0.288265
143    0.273902
563    0.264359
177    0.246305
189    0.231227
Name: 10, dtype: float64

# 7. Use the “movies” dataset to find out the names of movies, user 2 and user 338 have watched in common and how they have rated each one of them.

In [32]:
moviesub=set(df_ratings.loc[df_ratings.userId==1, 'movieId']).intersection(set(df_ratings.loc[df_ratings.userId==338, 'movieId']))
for i in moviesub:
    print(df_movies.loc[df_movies.movieId==i, 'title'].values[0])

Pulp Fiction (1994)
Fight Club (1999)
Schindler's List (1993)
Silence of the Lambs, The (1991)
Usual Suspects, The (1995)

In [33]:
for i in moviesub:
    print('Movie ID', i, ": ", df_movies.loc[df_movies.movieId == i, 'title'].values[0])
    print('Rating by User 1:', df_ratings.loc[((df_ratings.userId == 1) & (df_ratings.movieId == i)), 'rating'].values[0])
    print('Rating by User 338:', df_ratings.loc[((df_ratings.userId == 338) & (df_ratings.movieId == i)), 'rating'].values[0])

Movie ID 296 :  Pulp Fiction (1994)
Rating by User 1: 3.0
Rating by User 338: 4.5
Movie ID 2959 :  Fight Club (1999)
Rating by User 1: 5.0
Rating by User 338: 4.5
Movie ID 527 :  Schindler's List (1993)
Rating by User 1: 5.0
Rating by User 338: 5.0
Movie ID 593 :  Silence of the Lambs, The (1991)
Rating by User 1: 4.0
Rating by User 338: 4.0
Movie ID 50 :  Usual Suspects, The (1995)
Rating by User 1: 5.0
Rating by User 338: 4.5

# 8. Use the movies dataset to find out the common movie names between user 2 and user 338 with least rating of 4.0

In [29]:
 moviesub=set(df_ratings.loc[((df_ratings.userId==2) & (df_ratings.rating>=4.0)), 'movieId']).intersection(set(df_ratings.loc[((df_ratings.userId==338) & (df_ratings.rating>=4.0)), 'movieId']))
for i in moviesub:
    print(df_movies.loc[df_movies.movieId==i, 'title'].values[0])

Kill Bill: Vol. 1 (2003)

# 9. Create a pivot table for representing the similarity among movies using correlation

In [34]:
from scipy.spatial.distance import correlation

In [35]:
movie_similarity = 1 - pairwise_distances(pivot_table.T, metric='correlation')
movie_similarity_df = pd.DataFrame(movie_similarity, index=pivot_table.columns, columns=pivot_table.columns)
print("Movie Similarity (Correlation):")
print(movie_similarity_df)

Movie Similarity (Correlation):
movieId    1         2         3         4         5         6         7       \
movieId
1        1.000000  0.231327  0.173213 -0.028917  0.192474  0.192686  0.143743
2        0.231327  1.000000  0.191945  0.071269  0.200526  0.158341  0.127569
3        0.173213  0.191945  1.000000  0.067143  0.370171  0.196442  0.351513
4       -0.028917  0.071269  0.067143  1.000000  0.167910  0.053755  0.258075
5        0.192474  0.200526  0.370171  0.167910  1.000000  0.215503  0.429890
...           ...       ...       ...       ...       ...       ...       ...
193581  -0.028906 -0.018291 -0.011729 -0.004138 -0.011456 -0.017712 -0.012033
193583  -0.028906 -0.018291 -0.011729 -0.004138 -0.011456 -0.017712 -0.012033
193585  -0.028906 -0.018291 -0.011729 -0.004138 -0.011456 -0.017712 -0.012033
193587  -0.028906 -0.018291 -0.011729 -0.004138 -0.011456 -0.017712 -0.012033
193609  -0.028906 -0.018291 -0.011729 -0.004138 -0.011456 -0.017712 -0.012033

movieId    8         9         10      ...    193565    193567    193571  \
movieId                                ...
1        0.085477  0.177245  0.183382  ... -0.028906 -0.028906 -0.028906
2        0.141540 -0.021045  0.285086  ... -0.018291 -0.018291 -0.018291
3        0.296897  0.275812  0.136916  ... -0.011729 -0.011729 -0.011729
4        0.148726 -0.016025  0.056000  ... -0.004138 -0.004138 -0.004138
5        0.265777  0.308085  0.110833  ... -0.011456 -0.011456 -0.011456
...           ...       ...       ...  ...       ...       ...       ...
193581  -0.004383 -0.006359 -0.020524  ...  1.000000  1.000000  1.000000
193583  -0.004383 -0.006359 -0.020524  ...  1.000000  1.000000  1.000000
193585  -0.004383 -0.006359 -0.020524  ...  1.000000  1.000000  1.000000
193587  -0.004383 -0.006359 -0.020524  ...  1.000000  1.000000  1.000000
193609  -0.004383 -0.006359  0.060859  ... -0.001642 -0.001642 -0.001642

movieId    193573    193579    193581    193583    193585    193587    193609
movieId
1       -0.028906 -0.028906 -0.028906 -0.028906 -0.028906 -0.028906 -0.028906
2       -0.018291 -0.018291 -0.018291 -0.018291 -0.018291 -0.018291 -0.018291
3       -0.011729 -0.011729 -0.011729 -0.011729 -0.011729 -0.011729 -0.011729
4       -0.004138 -0.004138 -0.004138 -0.004138 -0.004138 -0.004138 -0.004138
5       -0.011456 -0.011456 -0.011456 -0.011456 -0.011456 -0.011456 -0.011456
...           ...       ...       ...       ...       ...       ...       ...
193581   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000 -0.001642
193583   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000 -0.001642
193585   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000 -0.001642
193587   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000 -0.001642
193609  -0.001642 -0.001642 -0.001642 -0.001642 -0.001642 -0.001642  1.000000

[9724 rows x 9724 columns]

# 10. Find the top 5 movies which are similar to the movie “Godfather”.

In [39]:
godfather_movie_id_array = df_movies.loc[df_movies['title'] == 'Godfather', 'movieId'].values

# Check for any matches
if len(godfather_movie_id_array) > 0:
    godfather_movie_id = int(godfather_movie_id_array[0])
    godfather_similarity = movie_similarity_df[godfather_movie_id].sort_values(ascending=False)
    top_similar_movies = godfather_similarity.drop(godfather_movie_id).head(5)
    top_similar_movies_df = pd.merge(
        pd.DataFrame(top_similar_movies, columns=['Similarity']),
        df_movies[['movieId', 'title', 'genres']],
        left_index=True,
        right_index=True
    )
    print("Top 5 Movies Similar to Godfather:")
    print(top_similar_movies_df)
else:
    print("No movie with the title 'Godfather' found.")

No movie with the title 'Godfather' found.

In [41]:
godfather = df_movies[df_movies['title'].str.contains('Godfather')]
godfather = pd.DataFrame(godfather)
print(godfather)

      movieId                                    title  \
659       858                    Godfather, The (1972)
922      1221           Godfather: Part II, The (1974)
1498     2023          Godfather: Part III, The (1990)
5248     8607                  Tokyo Godfathers (2003)
9541   172591  The Godfather Trilogy: 1972-1990 (1992)

                            genres
659                    Crime|Drama
922                    Crime|Drama
1498  Crime|Drama|Mystery|Thriller
5248     Adventure|Animation|Drama
9541            (no genres listed)

In [42]:
godfather.title.unique()

array(['Godfather, The (1972)', 'Godfather: Part II, The (1974)',
       'Godfather: Part III, The (1990)', 'Tokyo Godfathers (2003)',
       'The Godfather Trilogy: 1972-1990 (1992)'], dtype=object)